{
  "name": "@emboss-js/core",
  "version": "0.1.1",
  "description": "The Tiptap of Gantt charts. Beautiful, extensible, open core.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./extensions/free": {
      "types": "./dist/extensions/free/index.d.ts",
      "import": "./dist/extensions/free/index.mjs",
      "require": "./dist/extensions/free/index.js"
    },
    "./extensions/organize": {
      "types": "./dist/extensions/paid/organize/index.d.ts",
      "import": "./dist/extensions/paid/organize/index.mjs",
      "require": "./dist/extensions/paid/organize/index.js"
    },
    "./extensions/organize/vivid.css": "./dist/themes/vivid.css",
    "./extensions/columns": {
      "types": "./dist/extensions/paid/columns/index.d.ts",
      "import": "./dist/extensions/paid/columns/index.mjs",
      "require": "./dist/extensions/paid/columns/index.js"
    },
    "./themes/grayscale.css": "./dist/themes/grayscale.css",
    "./themes/dark.css": "./dist/themes/dark.css"
  },
  "scripts": {
    "build": "tsup && mkdir -p dist/themes && cp src/core/themes/grayscale.css src/core/themes/dark.css src/core/themes/vivid.css dist/themes/",
    "dev": "tsup --watch",
    "test": "vitest"
  },
  "keywords": [
    "gantt",
    "chart",
    "timeline",
    "project-management",
    "emboss"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emboss-js/emboss"
  },
  "devDependencies": {
    "happy-dom": "^20.7.0",
    "jsdom": "^28.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vite": "^7.3.1",
    "vitest": "^1.0.0"
  }
}
